{
  "name": "ai-interior-design-mvp",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w backend",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run start -w frontend",
    "lint": "npm run lint -ws",
    "typecheck": "npm run typecheck -ws"
  },
  "overrides": {
    "react-native-reanimated": "~4.1.1",
    "react-native-worklets": "0.5.1"
  }
}

